name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    # install solanaj
    - run: mkdir solanaj
      name: Create SolanaJ directory
    - run: cd solanaj
      name: Navigate to SolanaJ directory
    - uses: actions/checkout@v2
      with:
        repository: skynetcap/solanaj
        ref: v1.8
    - name: Build SolanaJ with Maven
      run: mvn clean install
    - run: cd ../

    # install solanaj-programs
    - run: mkdir solanaj-programs
      name: Create SolanaJ-programs directory
    - run: cd solanaj-programs
      name: Navigate to SolanaJ-programs directory
    - uses: actions/checkout@v2
      with:
        repository: skynetcap/solanaj-programs
        ref: v1.0
    - name: Build SolanaJ-programs with Maven
      run: mvn clean install
    - run: cd ../

      # run maven in root directory
      name: Navigate to root maven directory
    - uses: actions/checkout@v2
    - name: Package SolanaJ-Programs with Maven
      run: mvn -B package --file pom.xml